@import "public";

/* register */
#register {
    .row {
        position: relative;
        #register-bg {
            width: 100%;
            img {
                width: 100%;
            }
        }
        #register-panel {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFF;
            margin-top: 50px;
        }
    }
}

#login {
    .row {
        position: relative;
        #login-bg {
            width: 100%;
            img {
                width: 100%;
            }
        }
        #login-panel {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFF;
            margin-top: 50px;
        }
    }
}

#password {
    .row {
        position: relative;
        #password-bg {
            width: 100%;
            img {
                width: 100%;
            }
        }
        #password-panel {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFF;
            margin-top: 50px;
        }
    }
}

#auth {
    .row {
        position: relative;
        #auth-bg {
            width: 100%;
            img {
                width: 100%;
            }
        }
        #auth-panel {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #FFF;
            margin-top: 50px;
        }
    }
}

