@import "public";

/* footer */
#footer {
    .navbar {
        margin-bottom: 0;
    }
    .footer-container {
        padding-top: 30px;
        padding-bottom: 20px;
        .item {
            color: white;
            font-size: 10px;
        }
    }
    .bottom-links {
        background-color: @purple-dark;
        text-align: center;
        padding-top: 5px;
        .links {
            a {
                color: @white;
                margin: 0 10px;
                font-size: 10px;
                text-decoration: none;
            }
        }
    }
}

