@import "public";

/* override */
body {
    margin: 0;
    padding: 0;
}

.navbar {
    border: none;
    .noBorderRadius;
    margin-bottom: 0;
    .navbar-nav {
        & > .active > a {
            background-color: @pink;
            color: @white;
        }
        & > li > a {
            color: @white;
            &:hover {
                color: @white-hover;
            }
        }
    }
}

.navbar-collapse {
    border-top: none;
}

.navbar-default {
    background-color: @purple;
    .navbar-brand {
        padding-top: 5px;
    }
}

.list-group-item.active {
    background-color: @pink;
    border-color: @pink;
    &:hover {
        background-color: @pink-dark;
        border-color: @pink-dark;
    }
}

.alert {
    margin-bottom: 0;
}

.datepicker {
    padding: 8px !important;
}

.i-checks {
    line-height: 25px;
    .icheckbox_square-green,
    .iradio_square-green {
        margin-left: 5px;
    }
}

.fa {
    margin-right: 5px;
}


