@import "public";

@block-background: #FCFCFC;
#publish-content {
    .banner {
        overflow: hidden;
        height: 300px;
        border: none !important;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 20px;
        color: @white-bg;
        position: relative;
        .background {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .banner-content {
            position: absolute;
            z-index: 100;
            left: 1%;
            right: 1%;
            .banner-title {
                font-size: 30px;
                margin: 20px;
            }
            .banner-describe {
                font-size: 16px;
                margin: 10px;
                margin-bottom: 50px;
            }
            .banner-icons {
                .name {
                    margin-top: 10px;
                }
            }
        }
    }
    .banner-plain {
        margin-bottom: 0;
    }
    .publish-content {
        padding: 30px 0;
    }
    #publicity-publish {
        background-color: @block-background;
        .panel {
            background-color: @block-background;
        }
    }
}