@import "public";

#work-show {
    background-color: @grey-bg;
    .banner {
        height: 300px;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        margin-bottom: 20px;
        color: @white-bg;
        position: relative;
        .background {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }
        .banner-content {
            position: absolute;
            z-index: 100;
            left: 1%;
            right: 1%;
        }
        .banner-title {
            font-size: 20px;
            margin: 30px 0;
        }
        .banner-brief {
            font-size: 14px;
        }
    }
    .banner-plain {
        margin-bottom: 0;
    }
    #work-detail {
        .main,.side {
            .panel {
                .borderRadius(0);
            }
        }
    }
}
